def make_rep_file(rep_partition, num_comms, t):

	# input dictionary with list of particles ids in each community

	# write representation.txt to load into vmd
	with open('representation_%s.txt' % t,'w') as rep:
		# create pbc
		rep.write('pbc box -color black\n')
		rep.write('color Display Background white\n')
		
		# write representations for each community
		for comm in range(num_comms + 1):
			rep.write('mol representation VDW 1.5 50.0\n')
			rep.write('mol material Diffuse\n')
			mol_1_line = 'mol selection resname ballA and ('
			for mol_num in range(len(rep_partition[comm])):
				mol_1_line = mol_1_line + 'resid %s or ' % str(int(rep_partition[comm][mol_num])+1)
			mol_1_line = mol_1_line[:-4] + ')'
			rep.write(mol_1_line+'\n')
			# choose color value, up to 32 colors in vmd
			if comm > 32:
				rep.write('mol color ColorID %s\n' % str(comm % 32))
			else:
				rep.write('mol color ColorID %s\n' % str(comm))
			rep.write('mol addrep 0\n')

		rep.write('mol representation VDW 1.0 50.0\n')
		rep.write('mol material Transparent\n')
		rep.write('mol selection resname ballB\n')
		# make these silver
		rep.write('mol color ColorID 6\n')
		rep.write('mol addrep 1\n')

	# example text file content
	'''
	pbc box -color black
	color Display Background white
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 1 or resid 44 or resid 137 or resid 147 or resid 206 or resid 209 or resid 247 or resid 249 or resid 255 or resid 258 or resid 270 or resid 279 or resid 283 or resid 304 or resid 319 or resid 330 or resid 351 or resid 357 or resid 362 or resid 385 or resid 470 or resid 491 or resid 498 or resid 500 or resid 521 or resid 526 or resid 563 or resid 595 or resid 597 or resid 630 or resid 638 or resid 695 or resid 758 or resid 801 or resid 889 or resid 898 or resid 941 or resid 955 or resid 981 or resid 986 or resid 995 or resid 1015 or resid 1027 or resid 1042 or resid 1054 or resid 1056 or resid 1065 or resid 1081 or resid 1091 or resid 1096 or resid 1104 or resid 1113 or resid 1115 or resid 1148 or resid 1183 or resid 1186 or resid 1224 or resid 1264 or resid 1305 or resid 1308 or resid 1338 or resid 1420 or resid 1426 or resid 1484)
	mol color ColorID 0
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 2 or resid 4 or resid 5 or resid 14 or resid 35 or resid 57 or resid 79 or resid 92 or resid 115 or resid 134 or resid 144 or resid 160 or resid 179 or resid 181 or resid 186 or resid 192 or resid 207 or resid 210 or resid 220 or resid 240 or resid 252 or resid 268 or resid 288 or resid 295 or resid 296 or resid 297 or resid 298 or resid 306 or resid 345 or resid 364 or resid 369 or resid 377 or resid 393 or resid 416 or resid 417 or resid 427 or resid 432 or resid 458 or resid 466 or resid 468 or resid 471 or resid 483 or resid 488 or resid 492 or resid 502 or resid 504 or resid 506 or resid 513 or resid 525 or resid 527 or resid 532 or resid 535 or resid 542 or resid 560 or resid 584 or resid 585 or resid 590 or resid 628 or resid 631 or resid 644 or resid 649 or resid 662 or resid 673 or resid 680 or resid 696 or resid 697 or resid 705 or resid 712 or resid 730 or resid 731 or resid 740 or resid 752 or resid 753 or resid 765 or resid 775 or resid 780 or resid 798 or resid 805 or resid 820 or resid 824 or resid 830 or resid 837 or resid 846 or resid 850 or resid 853 or resid 870 or resid 882 or resid 894 or resid 895 or resid 911 or resid 912 or resid 920 or resid 921 or resid 937 or resid 943 or resid 948 or resid 949 or resid 968 or resid 972 or resid 1001 or resid 1028 or resid 1030 or resid 1035 or resid 1048 or resid 1057 or resid 1067 or resid 1072 or resid 1087 or resid 1106 or resid 1121 or resid 1124 or resid 1141 or resid 1147 or resid 1152 or resid 1157 or resid 1177 or resid 1187 or resid 1198 or resid 1206 or resid 1213 or resid 1215 or resid 1222 or resid 1247 or resid 1259 or resid 1277 or resid 1278 or resid 1285 or resid 1288 or resid 1303 or resid 1306 or resid 1307 or resid 1322 or resid 1328 or resid 1339 or resid 1353 or resid 1354 or resid 1357 or resid 1364 or resid 1369 or resid 1373 or resid 1379 or resid 1386 or resid 1400 or resid 1409 or resid 1410 or resid 1413 or resid 1418 or resid 1421 or resid 1427 or resid 1434 or resid 1452 or resid 1459 or resid 1468 or resid 1492 or resid 1497 or resid 1507 or resid 1510 or resid 1513 or resid 1517 or resid 1527 or resid 1531 or resid 1532 or resid 1555)
	mol color ColorID 1
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 3 or resid 11 or resid 42 or resid 55 or resid 63 or resid 68 or resid 93 or resid 98 or resid 104 or resid 119 or resid 121 or resid 138 or resid 141 or resid 163 or resid 164 or resid 182 or resid 184 or resid 196 or resid 197 or resid 219 or resid 222 or resid 230 or resid 266 or resid 269 or resid 317 or resid 331 or resid 332 or resid 337 or resid 339 or resid 355 or resid 358 or resid 373 or resid 384 or resid 386 or resid 391 or resid 392 or resid 402 or resid 423 or resid 424 or resid 431 or resid 453 or resid 456 or resid 463 or resid 511 or resid 515 or resid 519 or resid 523 or resid 524 or resid 540 or resid 548 or resid 552 or resid 555 or resid 564 or resid 576 or resid 579 or resid 581 or resid 598 or resid 609 or resid 620 or resid 629 or resid 641 or resid 642 or resid 664 or resid 718 or resid 723 or resid 767 or resid 769 or resid 788 or resid 792 or resid 793 or resid 834 or resid 866 or resid 878 or resid 887 or resid 910 or resid 928 or resid 930 or resid 936 or resid 951 or resid 960 or resid 971 or resid 998 or resid 1011 or resid 1013 or resid 1031 or resid 1041 or resid 1047 or resid 1061 or resid 1073 or resid 1085 or resid 1101 or resid 1137 or resid 1193 or resid 1194 or resid 1228 or resid 1231 or resid 1238 or resid 1257 or resid 1275 or resid 1298 or resid 1309 or resid 1331 or resid 1333 or resid 1337 or resid 1355 or resid 1391 or resid 1408 or resid 1430 or resid 1431 or resid 1440 or resid 1466 or resid 1475 or resid 1476 or resid 1509 or resid 1525 or resid 1535 or resid 1542)
	mol color ColorID 2
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 6 or resid 10 or resid 15 or resid 18 or resid 20 or resid 26 or resid 46 or resid 47 or resid 53 or resid 56 or resid 61 or resid 73 or resid 74 or resid 75 or resid 87 or resid 95 or resid 113 or resid 116 or resid 149 or resid 152 or resid 183 or resid 185 or resid 188 or resid 190 or resid 191 or resid 193 or resid 200 or resid 239 or resid 245 or resid 246 or resid 264 or resid 277 or resid 287 or resid 308 or resid 314 or resid 318 or resid 336 or resid 338 or resid 341 or resid 346 or resid 348 or resid 353 or resid 359 or resid 360 or resid 366 or resid 372 or resid 376 or resid 390 or resid 401 or resid 410 or resid 425 or resid 429 or resid 430 or resid 452 or resid 455 or resid 464 or resid 478 or resid 486 or resid 501 or resid 516 or resid 541 or resid 556 or resid 561 or resid 566 or resid 571 or resid 572 or resid 600 or resid 619 or resid 632 or resid 640 or resid 648 or resid 652 or resid 653 or resid 659 or resid 663 or resid 671 or resid 677 or resid 681 or resid 684 or resid 685 or resid 688 or resid 689 or resid 693 or resid 709 or resid 711 or resid 719 or resid 734 or resid 749 or resid 754 or resid 756 or resid 764 or resid 771 or resid 774 or resid 783 or resid 786 or resid 794 or resid 800 or resid 810 or resid 812 or resid 836 or resid 849 or resid 856 or resid 874 or resid 875 or resid 883 or resid 890 or resid 901 or resid 926 or resid 932 or resid 934 or resid 940 or resid 944 or resid 959 or resid 973 or resid 977 or resid 978 or resid 984 or resid 1002 or resid 1007 or resid 1009 or resid 1012 or resid 1021 or resid 1022 or resid 1023 or resid 1034 or resid 1038 or resid 1058 or resid 1079 or resid 1086 or resid 1094 or resid 1105 or resid 1109 or resid 1111 or resid 1114 or resid 1117 or resid 1123 or resid 1128 or resid 1154 or resid 1158 or resid 1159 or resid 1163 or resid 1173 or resid 1179 or resid 1181 or resid 1184 or resid 1199 or resid 1205 or resid 1212 or resid 1218 or resid 1223 or resid 1225 or resid 1236 or resid 1243 or resid 1246 or resid 1256 or resid 1266 or resid 1267 or resid 1273 or resid 1280 or resid 1286 or resid 1299 or resid 1302 or resid 1304 or resid 1313 or resid 1314 or resid 1320 or resid 1321 or resid 1327 or resid 1343 or resid 1346 or resid 1348 or resid 1350 or resid 1359 or resid 1366 or resid 1367 or resid 1368 or resid 1372 or resid 1376 or resid 1385 or resid 1390 or resid 1395 or resid 1398 or resid 1399 or resid 1416 or resid 1437 or resid 1448 or resid 1449 or resid 1456 or resid 1462 or resid 1463 or resid 1464 or resid 1477 or resid 1488 or resid 1490 or resid 1503 or resid 1504 or resid 1518 or resid 1519 or resid 1528 or resid 1530 or resid 1547 or resid 1549)
	mol color ColorID 3
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 7 or resid 17 or resid 48 or resid 65 or resid 76 or resid 97 or resid 110 or resid 125 or resid 127 or resid 195 or resid 198 or resid 203 or resid 204 or resid 215 or resid 234 or resid 291 or resid 293 or resid 305 or resid 323 or resid 328 or resid 342 or resid 370 or resid 378 or resid 400 or resid 404 or resid 439 or resid 445 or resid 450 or resid 467 or resid 480 or resid 484 or resid 494 or resid 499 or resid 507 or resid 510 or resid 514 or resid 517 or resid 518 or resid 531 or resid 547 or resid 588 or resid 606 or resid 623 or resid 634 or resid 656 or resid 665 or resid 678 or resid 701 or resid 703 or resid 706 or resid 708 or resid 710 or resid 742 or resid 748 or resid 761 or resid 787 or resid 790 or resid 791 or resid 803 or resid 809 or resid 826 or resid 832 or resid 839 or resid 845 or resid 852 or resid 861 or resid 863 or resid 871 or resid 902 or resid 903 or resid 927 or resid 939 or resid 942 or resid 964 or resid 991 or resid 997 or resid 1003 or resid 1005 or resid 1014 or resid 1016 or resid 1044 or resid 1046 or resid 1059 or resid 1066 or resid 1075 or resid 1118 or resid 1122 or resid 1144 or resid 1165 or resid 1169 or resid 1174 or resid 1176 or resid 1188 or resid 1195 or resid 1226 or resid 1229 or resid 1249 or resid 1261 or resid 1262 or resid 1265 or resid 1272 or resid 1276 or resid 1300 or resid 1301 or resid 1315 or resid 1317 or resid 1334 or resid 1345 or resid 1347 or resid 1382 or resid 1383 or resid 1396 or resid 1402 or resid 1436 or resid 1445 or resid 1472 or resid 1483 or resid 1493 or resid 1500 or resid 1514 or resid 1516 or resid 1543 or resid 1545 or resid 1548 or resid 1552)
	mol color ColorID 4
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 8 or resid 23 or resid 34 or resid 36 or resid 41 or resid 52 or resid 66 or resid 71 or resid 77 or resid 90 or resid 105 or resid 108 or resid 122 or resid 123 or resid 135 or resid 143 or resid 151 or resid 155 or resid 156 or resid 168 or resid 170 or resid 180 or resid 211 or resid 221 or resid 225 or resid 231 or resid 257 or resid 267 or resid 278 or resid 315 or resid 356 or resid 368 or resid 396 or resid 398 or resid 405 or resid 426 or resid 437 or resid 440 or resid 441 or resid 457 or resid 460 or resid 475 or resid 508 or resid 538 or resid 550 or resid 551 or resid 554 or resid 575 or resid 578 or resid 591 or resid 608 or resid 612 or resid 613 or resid 618 or resid 637 or resid 660 or resid 661 or resid 668 or resid 686 or resid 694 or resid 698 or resid 702 or resid 725 or resid 741 or resid 757 or resid 762 or resid 777 or resid 789 or resid 799 or resid 815 or resid 817 or resid 854 or resid 858 or resid 877 or resid 891 or resid 893 or resid 907 or resid 954 or resid 956 or resid 961 or resid 963 or resid 969 or resid 976 or resid 996 or resid 1029 or resid 1033 or resid 1053 or resid 1068 or resid 1069 or resid 1071 or resid 1095 or resid 1112 or resid 1119 or resid 1129 or resid 1135 or resid 1138 or resid 1139 or resid 1180 or resid 1189 or resid 1190 or resid 1192 or resid 1196 or resid 1200 or resid 1221 or resid 1241 or resid 1244 or resid 1274 or resid 1281 or resid 1283 or resid 1284 or resid 1297 or resid 1335 or resid 1356 or resid 1378 or resid 1387 or resid 1404 or resid 1411 or resid 1414 or resid 1433 or resid 1439 or resid 1441 or resid 1469 or resid 1470 or resid 1473 or resid 1480 or resid 1485 or resid 1501 or resid 1520 or resid 1526 or resid 1534 or resid 1554)
	mol color ColorID 5
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 9 or resid 16 or resid 19 or resid 22 or resid 24 or resid 33 or resid 70 or resid 88 or resid 101 or resid 103 or resid 112 or resid 124 or resid 140 or resid 142 or resid 146 or resid 153 or resid 159 or resid 162 or resid 173 or resid 176 or resid 187 or resid 189 or resid 194 or resid 201 or resid 216 or resid 238 or resid 282 or resid 310 or resid 313 or resid 334 or resid 349 or resid 383 or resid 387 or resid 433 or resid 443 or resid 449 or resid 454 or resid 472 or resid 479 or resid 485 or resid 497 or resid 505 or resid 522 or resid 529 or resid 534 or resid 546 or resid 587 or resid 625 or resid 643 or resid 654 or resid 675 or resid 679 or resid 683 or resid 714 or resid 716 or resid 720 or resid 722 or resid 726 or resid 744 or resid 779 or resid 784 or resid 796 or resid 811 or resid 813 or resid 818 or resid 823 or resid 827 or resid 829 or resid 838 or resid 841 or resid 862 or resid 864 or resid 868 or resid 876 or resid 886 or resid 947 or resid 958 or resid 982 or resid 987 or resid 993 or resid 1093 or resid 1120 or resid 1131 or resid 1150 or resid 1155 or resid 1160 or resid 1172 or resid 1203 or resid 1234 or resid 1239 or resid 1250 or resid 1263 or resid 1282 or resid 1291 or resid 1293 or resid 1294 or resid 1296 or resid 1323 or resid 1336 or resid 1358 or resid 1442 or resid 1458 or resid 1479 or resid 1487 or resid 1494 or resid 1515)
	mol color ColorID 6
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 12 or resid 30 or resid 32 or resid 39 or resid 69 or resid 81 or resid 99 or resid 107 or resid 131 or resid 157 or resid 161 or resid 171 or resid 213 or resid 218 or resid 243 or resid 248 or resid 254 or resid 260 or resid 263 or resid 275 or resid 289 or resid 302 or resid 324 or resid 329 or resid 333 or resid 335 or resid 361 or resid 367 or resid 380 or resid 381 or resid 382 or resid 394 or resid 414 or resid 436 or resid 442 or resid 447 or resid 487 or resid 503 or resid 509 or resid 512 or resid 545 or resid 562 or resid 573 or resid 586 or resid 589 or resid 604 or resid 614 or resid 615 or resid 624 or resid 635 or resid 647 or resid 650 or resid 704 or resid 735 or resid 751 or resid 760 or resid 768 or resid 773 or resid 781 or resid 795 or resid 814 or resid 833 or resid 840 or resid 843 or resid 867 or resid 900 or resid 916 or resid 919 or resid 925 or resid 957 or resid 966 or resid 989 or resid 994 or resid 1008 or resid 1049 or resid 1051 or resid 1088 or resid 1092 or resid 1097 or resid 1100 or resid 1103 or resid 1107 or resid 1125 or resid 1130 or resid 1143 or resid 1151 or resid 1164 or resid 1207 or resid 1208 or resid 1219 or resid 1233 or resid 1242 or resid 1254 or resid 1255 or resid 1260 or resid 1279 or resid 1292 or resid 1318 or resid 1341 or resid 1360 or resid 1362 or resid 1363 or resid 1394 or resid 1401 or resid 1405 or resid 1406 or resid 1412 or resid 1419 or resid 1438 or resid 1444 or resid 1454 or resid 1461 or resid 1486 or resid 1522 or resid 1523 or resid 1538 or resid 1539 or resid 1540 or resid 1556 or resid 1557)
	mol color ColorID 7
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 13 or resid 29 or resid 49 or resid 60 or resid 111 or resid 174 or resid 202 or resid 212 or resid 236 or resid 244 or resid 273 or resid 276 or resid 316 or resid 326 or resid 350 or resid 352 or resid 421 or resid 444 or resid 448 or resid 495 or resid 611 or resid 655 or resid 657 or resid 699 or resid 759 or resid 770 or resid 804 or resid 821 or resid 822 or resid 859 or resid 904 or resid 917 or resid 946 or resid 970 or resid 1032 or resid 1060 or resid 1098 or resid 1110 or resid 1146 or resid 1156 or resid 1171 or resid 1214 or resid 1216 or resid 1311 or resid 1450 or resid 1457)
	mol color ColorID 8
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 21 or resid 27 or resid 31 or resid 37 or resid 38 or resid 40 or resid 58 or resid 62 or resid 67 or resid 85 or resid 86 or resid 91 or resid 109 or resid 120 or resid 128 or resid 129 or resid 132 or resid 139 or resid 150 or resid 158 or resid 167 or resid 175 or resid 177 or resid 178 or resid 199 or resid 214 or resid 224 or resid 226 or resid 227 or resid 228 or resid 232 or resid 237 or resid 250 or resid 251 or resid 253 or resid 256 or resid 259 or resid 262 or resid 271 or resid 272 or resid 290 or resid 307 or resid 309 or resid 320 or resid 322 or resid 327 or resid 344 or resid 347 or resid 363 or resid 379 or resid 388 or resid 395 or resid 397 or resid 399 or resid 406 or resid 407 or resid 408 or resid 411 or resid 412 or resid 413 or resid 415 or resid 446 or resid 459 or resid 461 or resid 465 or resid 474 or resid 476 or resid 477 or resid 481 or resid 490 or resid 496 or resid 520 or resid 530 or resid 536 or resid 549 or resid 553 or resid 557 or resid 559 or resid 565 or resid 568 or resid 569 or resid 577 or resid 580 or resid 583 or resid 593 or resid 616 or resid 617 or resid 658 or resid 667 or resid 676 or resid 687 or resid 692 or resid 700 or resid 707 or resid 713 or resid 727 or resid 729 or resid 739 or resid 743 or resid 750 or resid 766 or resid 782 or resid 785 or resid 797 or resid 806 or resid 808 or resid 816 or resid 819 or resid 835 or resid 847 or resid 848 or resid 857 or resid 865 or resid 880 or resid 884 or resid 892 or resid 896 or resid 908 or resid 914 or resid 923 or resid 950 or resid 967 or resid 974 or resid 980 or resid 992 or resid 999 or resid 1000 or resid 1006 or resid 1017 or resid 1020 or resid 1043 or resid 1045 or resid 1052 or resid 1055 or resid 1062 or resid 1063 or resid 1074 or resid 1076 or resid 1082 or resid 1083 or resid 1108 or resid 1116 or resid 1126 or resid 1127 or resid 1132 or resid 1134 or resid 1142 or resid 1145 or resid 1161 or resid 1166 or resid 1170 or resid 1197 or resid 1209 or resid 1217 or resid 1220 or resid 1230 or resid 1237 or resid 1248 or resid 1252 or resid 1253 or resid 1258 or resid 1268 or resid 1271 or resid 1287 or resid 1290 or resid 1295 or resid 1310 or resid 1329 or resid 1330 or resid 1344 or resid 1349 or resid 1361 or resid 1370 or resid 1371 or resid 1377 or resid 1380 or resid 1388 or resid 1392 or resid 1422 or resid 1425 or resid 1429 or resid 1432 or resid 1443 or resid 1451 or resid 1460 or resid 1474 or resid 1482 or resid 1491 or resid 1498 or resid 1502 or resid 1505 or resid 1512 or resid 1529 or resid 1533 or resid 1541 or resid 1550 or resid 1551 or resid 1558)
	mol color ColorID 9
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 25 or resid 28 or resid 43 or resid 54 or resid 83 or resid 84 or resid 96 or resid 106 or resid 117 or resid 148 or resid 165 or resid 166 or resid 217 or resid 233 or resid 261 or resid 280 or resid 286 or resid 292 or resid 300 or resid 354 or resid 374 or resid 389 or resid 403 or resid 409 or resid 418 or resid 420 or resid 422 or resid 462 or resid 537 or resid 543 or resid 567 or resid 603 or resid 605 or resid 627 or resid 639 or resid 645 or resid 646 or resid 669 or resid 674 or resid 682 or resid 690 or resid 732 or resid 738 or resid 746 or resid 747 or resid 755 or resid 763 or resid 807 or resid 825 or resid 885 or resid 888 or resid 906 or resid 909 or resid 915 or resid 924 or resid 933 or resid 962 or resid 965 or resid 985 or resid 1019 or resid 1040 or resid 1064 or resid 1102 or resid 1140 or resid 1153 or resid 1167 or resid 1182 or resid 1204 or resid 1232 or resid 1251 or resid 1270 or resid 1312 or resid 1319 or resid 1324 or resid 1325 or resid 1326 or resid 1332 or resid 1342 or resid 1365 or resid 1423 or resid 1467 or resid 1478 or resid 1511 or resid 1524 or resid 1536 or resid 1537)
	mol color ColorID 10
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Diffuse
	mol selection resname ballA and (resid 45 or resid 50 or resid 51 or resid 59 or resid 64 or resid 72 or resid 78 or resid 80 or resid 82 or resid 89 or resid 94 or resid 100 or resid 102 or resid 114 or resid 118 or resid 126 or resid 133 or resid 136 or resid 154 or resid 169 or resid 205 or resid 208 or resid 241 or resid 242 or resid 265 or resid 281 or resid 284 or resid 311 or resid 312 or resid 325 or resid 340 or resid 343 or resid 365 or resid 371 or resid 419 or resid 428 or resid 434 or resid 435 or resid 473 or resid 482 or resid 493 or resid 528 or resid 533 or resid 539 or resid 544 or resid 594 or resid 599 or resid 601 or resid 602 or resid 610 or resid 633 or resid 636 or resid 651 or resid 666 or resid 670 or resid 691 or resid 721 or resid 724 or resid 733 or resid 736 or resid 745 or resid 772 or resid 778 or resid 802 or resid 855 or resid 860 or resid 869 or resid 872 or resid 873 or resid 879 or resid 881 or resid 899 or resid 918 or resid 922 or resid 929 or resid 935 or resid 952 or resid 953 or resid 983 or resid 990 or resid 1004 or resid 1024 or resid 1026 or resid 1037 or resid 1070 or resid 1077 or resid 1080 or resid 1084 or resid 1089 or resid 1136 or resid 1168 or resid 1175 or resid 1178 or resid 1185 or resid 1202 or resid 1210 or resid 1235 or resid 1245 or resid 1269 or resid 1289 or resid 1316 or resid 1352 or resid 1374 or resid 1381 or resid 1384 or resid 1393 or resid 1397 or resid 1407 or resid 1415 or resid 1424 or resid 1435 or resid 1446 or resid 1447 or resid 1453 or resid 1465 or resid 1495 or resid 1496 or resid 1506 or resid 1508 or resid 1521 or resid 1544)
	mol color ColorID 11
	mol addrep 0
	mol representation VDW 1.0 50.0
	mol material Transparent
	mol selection resname ballB
	mol color ColorID 2
	mol addrep 1
	'''
	return
